<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="view.TableViewController">
  <columns>
    <TableColumn fx:id="labelColumn" prefWidth="150.0" text="Label" />
    <TableColumn fx:id="dataColumn" prefWidth="150.0" text="Data" />
  </columns>
</TableView>
